TestForKids/View/AddUser.xaml

<Page x:Class="TestForKids.View.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TestForKids.View"
      mc:Ignorable="d"
      Background="White"
      Title="AddUser" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ... existing labels, textboxes, and buttons ... -->

        <Label Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Column="2"
               Content="Add User Page"
               FontSize="25"
               FontWeight="Bold"
               Margin="0,1,0,0"/>

        <StackPanel Margin="55,55,6,0" VerticalAlignment="Top" Height="307">
            <StackPanel Height="297">

                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtFname" Width="178" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid, Mode=TwoWay}"  Height="28"/>

                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtLname" Width="178" Text="{Binding SelectedItem.LastName, ElementName=UserGrid, Mode=TwoWay}"  Height="28"/>
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtEmail" Width="178" Text="{Binding SelectedItem.Email, ElementName=UserGrid, Mode=TwoWay}"  Height="28"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtPassword" Width="178" Text="{Binding SelectedItem.Password, ElementName=UserGrid, Mode=TwoWay}"  Height="28"/>

                <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="GenderComboBox" Text="Select Gender" Width="180">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back"
                    Name="btnBack"
                    FontSize="35"
                    Width="135"
                    Margin="0,0,20,0" Click="BtnBack_Click"/>
            <Button Content="Add"
                    Name="btnAdd"
                    FontSize="35"
                    Width="135"
                    Background="BurlyWood"
                    Command="{Binding Path=AddCommand}"
                    Click="BtnAdd_Click"
                    
                    />
        </StackPanel>
    </Grid>
</Page>
